<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<style>
body{
 
  font-family: Arial, Helvetica, sans-serif; 
 
  
}
.circle{
	position: absolute;
	top:0;
	left:0;
    clip-path: circle(630px  at right 800px);
	width:100%;
	height:100%;
	background-color: #017143;
}

*{
	margin: 0;
	padding: 0;
}


.logo{
  
width: 60px;
height: 60px;
  margin-top: -130px;
  margin-left: 22px;
}
.logo:hover{
transform: rotate(360deg);
transition: 2000ms;
}



.tagline{
  color: white;
  font-size: 48px;


}
.taglineButton{
background-color: transparent;
  border:2px solid white;
  color: white;
  width: 150px;
  height: 40px;

}
.taglineButton:hover{
  color: black;
  background-color: yellow;
}



.topnav {
  overflow: hidden;
  background-color: transparent;

}

.topnav a{
  float: right;
  display: block;
  color: black;
  border-radius: 10px;
  text-align: center;
  margin: 5px;
  padding: 14px 28px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color:black;
  transition: 300ms;

}

.topnav a.active {
  background-color:  #017143;
  color: white
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.marqueetag{
	color: white;
	font-size: 35px;
  
}
ul{
	list-style-type: none;

}
ul li a{
	color: white
}


.sliders{
  list-style-type none;
}
.sliders li{
  display: inline-block;
  margin: 2px;

}
.sliders li img{
  width: 40px;
  height:60px;
}
.sliders li img:hover{
transform: translateY(-25%);
transition: 500ms;
}
.sliding{
width: 250px;
height: 380px;
transition: 500ms;

}
.sliding:hover{
 width: 260px;
height: 400px; 


}
.buybutton{
border: none;
width: 300px;
height: 40px;
border-radius: 20px;
outline-style: none;
background-color:#017143; 
}
.buybutton:focus {
  outline:none;
  box-shadow: none;
}
.buybutton:hover{
background-color:#B0B0B0 ;
color: white;
}
.startext{
color: #017143;
font-size: 58px;
}


</style>
</head>
<body>	
  <div class="circle"></div>
<div class="topnav" id="myTopnav">
  <p></p>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#home" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
<br>
 <img src="logo.png" class="logo">
<br>
<br>

<div class="A">
  <div class="container-fluid">

 
  <div class="row">
   
    <div class="col-sm-6" >
    
      <h2 style="font-size: 48px"><b>It's not just a Coffee<br><span>It's just </span><span class="startext" id="startext"><b> Starbucks</b></span></b></h2>
      <P>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat.
     </P>
     <button class="buybutton" id="buybutton">Cick for Buy</button>
    </div>


    <div class="col-sm-6" >
    	
      <center>
      <img src="img1.png" class="sliding">
      </center>
    </div>
   
  </div>
</div>

</div>
<center>

<ul class="sliders">
        <li><img src="thumb1.png" onclick="imageslider('img1.png');changeBackgroundcolor('#017143')"></li>
        <li><img src="thumb3.png" onclick="imageslider('img3.png');changeBackgroundcolor('#B82790')"></li>
        <li><img src="thumb2.png" onclick="imageslider('img2.png');changeBackgroundcolor('#E9708D')"></li>
</ul>
</center>
  




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function imageslider(anything){
document.querySelector('.sliding').src=anything;
}
function changeBackgroundcolor(color){
const sec =document.querySelector('.circle');
const sec1 =document.querySelector('.topnav a.active');
sec.style.background= color;
sec1.style.background= color;
document.getElementById("startext").style.color = color;
document.getElementById("buybutton").style.background = color;

}

</script>

</body>
</html>
